# xdml-wxshop

./: Dockerfile  ignore.xml  pom.xml
src/main/java/com/gofocus/wxshop/: WxshopApplication.java
src/main/java/com/gofocus/wxshop/dao/: GoodsDao.java  (+3 more)
src/main/resources/: application-test.yml  application.yml  generatorConfig.xml  logback.xml2
src/main/resources/db/migration/: V5__AddShopIdToShoppingCart.sql
src/main/resources/db/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/db/mybatis/mappers/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartDaoMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
wxshop-api/: pom.xml
wxshop-main/: pom.xml
wxshop-main/src/main/java/com/gofocus/wxshop/: Main.java
wxshop-main/src/main/java/com/gofocus/wxshop/api/: OrderService.java
wxshop-main/src/main/java/com/gofocus/wxshop/config/: ShiroConfig.java  ShiroLoginFilter.java
wxshop-main/src/main/java/com/gofocus/wxshop/controller/: AuthController.java  GoodsController.java  OrderController.java
wxshop-main/src/main/java/com/gofocus/wxshop/dao/: ShoppingCartDao.java  UserDao.java
wxshop-main/src/main/java/com/gofocus/wxshop/entity/: AddToShoppingCartItem.java  Goods.java  GoodsExample.java  PaginationResponse.java  ShoppingCart.java  ShoppingCartData.java  ShoppingCartExample.java  TelAndCode.java  UserExample.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/: Main.java  WxshopApplication.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/config/: ShiroConfig.java  ShiroLoginFilter.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/controller/: AuthController.java  ExceptionHandlerController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/dao/: GoodsDao.java  MybatisBaseDao.java  ShoppingCartDao.java  UserDao.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/entity/: AddToShoppingCartItem.java  DataStatus.java  GoodsWithNumber.java  LoginResponse.java  OrderResponse.java  PaginationResponse.java  Response.java  ShoppingCartData.java  ShoppingCartGoods.java  TelAndCode.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/exception/: HttpException.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/mock/: MockOrderServiceImpl.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/service/: AuthService.java  GoodsService.java  MockSmsCodeService.java  OrderService.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  TelVerificationService.java  UserService.java  VerificationCodeCheckService.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/shiro/: ShiroRealm.java  UserContext.java  UserThreadLocal.java
wxshop-main/src/main/java/com/gofocus/wxshop/main/utils/: PageUtil.java
wxshop-main/src/main/java/com/gofocus/wxshop/mapper/: UserMapper.java
wxshop-main/src/main/java/com/gofocus/wxshop/mock/: MockOrderServiceImpl.java
wxshop-main/src/main/java/com/gofocus/wxshop/service/: ShopService.java  SmsCodeService.java  UserService.java
wxshop-main/src/main/java/com/gofocus/wxshop/shiro/: UserContext.java  UserThreadLocal.java
wxshop-main/src/main/resources/: application.yml
wxshop-main/src/main/resources/db/migration/: V1__create_user_table.sql  V3__CreateShop.sql
wxshop-main/src/main/resources/db/mybatis/: generatorConfig.xml  mybatis-config.xml
wxshop-main/src/main/resources/db/mybatis/mappers/: GoodsDao.xml  GoodsMapper.xml  ShopMapper.xml  ShoppingCartDaoMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
wxshop-main/src/test/java/com/gofocus/wxshop/config/: ShiroLoginFilterTest.java
wxshop-main/src/test/java/com/gofocus/wxshop/controller/: GoodsControllerIntegrationTest.java  ShoppingCartIntegrationTest.java
wxshop-main/src/test/java/com/gofocus/wxshop/main/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsControllerIntegrationTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java
wxshop-main/src/test/java/com/gofocus/wxshop/main/config/: ShiroLoginFilterTest.java
wxshop-main/src/test/java/com/gofocus/wxshop/main/controller/: GoodsControllerIntegrationTest.java  ShoppingCartIntegrationTest.java
wxshop-main/src/test/java/com/gofocus/wxshop/main/dao/: ShoppingCartDaoTest.java
wxshop-main/src/test/java/com/gofocus/wxshop/main/mock/: MockOrderRpcService.java
wxshop-main/src/test/java/com/gofocus/wxshop/main/service/: AuthIntegrationTest.java  GoodsServiceTest.java  TelVerificationServiceTest.java
wxshop-main/src/test/resources/: application-test.yml
wxshop-order/: pom.xml
wxshop-order/src/main/java/com/gofocus/wxshop/: OrderApplication.java
wxshop-order/src/main/java/com/gofocus/wxshop/api/: OrderService.java  OrderServiceImpl.java
wxshop-order/src/main/java/com/gofocus/wxshop/order/: OrderApplication.java
wxshop-order/src/main/java/com/gofocus/wxshop/order/dao/: OrderDao.java  OrderGoodsDao.java
wxshop-order/src/main/java/com/gofocus/wxshop/order/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java
wxshop-order/src/main/java/com/gofocus/wxshop/order/orderService/: OrderServiceImpl.java
wxshop-order/src/main/java/com/gofocus/wxshop/order/orderservice/: OrderRpcServiceImpl.java
wxshop-order/src/main/resources/: application.yml
wxshop-order/src/main/resources/db/migration/: V1__Create_order.sql
wxshop-order/src/main/resources/db/mybatis/: generatorConfig.xml  mybatis-config.xml
wxshop-order/src/main/resources/db/mybatis/mappers/: OrderDao.xml  OrderGoodsDao.xml  OrderGoodsMapper.xml  OrderMapper.xml
wxshop-order/src/test/java/com/gofocus/wxshop/order/orderservice/: AbstractIntegrationTest.java  OrderRpcServiceImplIntegrationTest.java
wxshop-order/src/test/resources/: application-test.yml
(+58 files in other folders)
